.about-section {
  background-color: rgba(211, 211, 211, 0.266);
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 0;

  h2{
    text-align: center;
  }

  .about-image {
    display: flex;
    justify-content: center;
  }

  img {
    width: 65%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
  }
}

.about-us{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (min-width: 60rem) {
  

  .about-wrapper{
    flex-direction: row;
    gap: 4rem;
    padding: 4rem 0;
  }

  .about-image img{
    width: 100%;
  }
}

.about-text {
  color: #000;
  line-height: 1.6;
}

.values {

  p {
    color: var(--secondary-clr);
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: .75rem;
  }

  ul {
    list-style-type: disc;
    padding-left: 1rem;
  }

  ul>li {
    font-size: .9375rem;
    margin-bottom: .5rem;
  }

  ul>li::marker {
    color: red;
  }
}